# spider

./: README.md  pom.xml
admin-web/: pom.xml
admin-web/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
admin-web/db/spider/: patchv20191029.sql  patchv20191114.sql  patchv20191118.sql  patchv20191126.sql  patchv20191209.sql
admin-web/docker/: Dockerfile
admin-web/src/main/java/com/jin10/spider/: AdminWebApplication.java
admin-web/src/main/java/com/jin10/spider/common/annotation/: SysLog.java
admin-web/src/main/java/com/jin10/spider/common/aspect/: SysLogAspect.java
admin-web/src/main/java/com/jin10/spider/common/config/: CustomConfig.java  DateToLongSerializer.java  ElasticSearchConfiguration.java  ExecutorConfig.java  FilterConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  SwaggerConfig.java  WebConfig.java  XxlJobConfig.java
admin-web/src/main/java/com/jin10/spider/common/controller/: AbstractController.java
admin-web/src/main/java/com/jin10/spider/common/filter/: CorsConfig.java
admin-web/src/main/java/com/jin10/spider/common/utils/: Constant.java  GlobalCache.java  Query.java  RedisKeys.java
admin-web/src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
admin-web/src/main/resources/mapper/statistics/: SpiderFailMapper.xml
admin-web/src/main/resources/mapper/task/: InvadedIpInfoMapper.xml  IpInfoMapper.xml  SpiderCountJobMapper.xml  TaskInfoMapper.xml
admin-web/src/main/resources/mapper/template/: TemplateMapper.xml  TemplateRuleMapper.xml
admin-web/src/test/java/com/jin10/spider/: AdminWebApplicationTests.java  AggregateQueryTest.java  CodotaTest.java  EsTest.java  GenerateMybatisPlus.java  IpStrTest.java  IpTest.java  MyTest.java  NewDataTest.java  QueueTest.java  RedisTest.java  TaskLogTest.java  TaskTest.java  Test.java
admin-web/src/test/java/com/jin10/spider/admin/: IpValidText.java  ipInfoTest.java
spider-common/: pom.xml
spider-common/src/main/java/com/jin10/spider/common/annotation/: ActionCode.java  SocketResponseBody.java
spider-common/src/main/java/com/jin10/spider/common/aspect/: RedisAspect.java  SocketResponseBodyAspect.java
spider-common/src/main/java/com/jin10/spider/common/bean/: BasePageRequest.java  BaseResponse.java  DispatchChannel.java  DispatchMsg.java  IdBatchRequest.java  IdRequest.java  MsgResponse.java  NoticeType.java  TemplateDto.java  TemplateRuleDto.java  UrlTask.java  UrlTaskDto.java
spider-common/src/main/java/com/jin10/spider/common/config/: RedisConfig.java
spider-common/src/main/java/com/jin10/spider/common/constants/: ActionCodeConstants.java  RedisKey.java
spider-common/src/main/java/com/jin10/spider/common/enums/: MsgCodeEnum.java  ResultCodeEnum.java
spider-common/src/main/java/com/jin10/spider/common/exception/: BaseException.java  BaseNoInfoException.java  InvalidIpException.java
spider-common/src/main/java/com/jin10/spider/common/repository/: BaseEsRepository.java  EsRepositoryEnhance.java
spider-common/src/main/java/com/jin10/spider/common/request/: BaseSocketRequest.java  DingTalkSendRequest.java  SocketActiveRequest.java
spider-common/src/main/java/com/jin10/spider/common/service/: BaseEsService.java  DingTalkClient.java
spider-common/src/main/java/com/jin10/spider/common/trans/: HttpGet.java  MD5.java  TransApi.java  TransResponse.java  TransResult.java
spider-common/src/main/java/com/jin10/spider/common/utils/: AuthorityUtils.java  ChineseUtils.java  Constants.java  CurlUtils.java  DateUtils.java  DomainNameUtils.java  EnumUtils.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  JsonUtils2.java  NettyUtils.java  PageUtils.java  QueryEsPage.java  QueryPage.java  R.java  RedisUtils.java  RedisUtilsBAK.java  SpringContextUtils.java
spider-common/src/main/java/com/jin10/spider/common/validator/: Assert.java  ValidatorUtils.java
spider-common/src/main/java/com/jin10/spider/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
spider-common/src/test/java/com/jin10/spider/: AppTest.java
spider-server/: pom.xml
spider-server/docker/: Dockerfile
spider-server/src/main/java/com/jin10/spider/: SpiderServerApplication.java
spider-server/src/main/java/com/jin10/spider/spiderserver/bean/: Item.java  Maintainer.java  MsgBody.java
spider-server/src/main/java/com/jin10/spider/spiderserver/config/: CustomConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  WebSecurityConfig.java
spider-server/src/main/java/com/jin10/spider/spiderserver/constants/: DataCache.java  GlobalConstants.java  SpiderKeyWord.java
spider-server/src/main/java/com/jin10/spider/spiderserver/controller/: LoginController.java  SpiderCategoryController.java  SpiderCategoryOrLabelController.java  SpiderLabelController.java  SpiderMessageAbnormalController.java  SpiderMessageController.java  SpiderMessageMonitorController.java  SpiderMessagePushController.java  SpiderMessageScreenController.java  SpiderTemplateController.java  SysGroupController.java  SysGroupMonitorController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TemplateController.java  TerminalRecordController.java
spider-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
spider-server/src/main/resources/mapper/: SpiderMessageMapper.xml  SpiderMessageMonitorMapper.xml  SpiderMessagePushMapper.xml  SpiderMessageScreenMapper.xml  SysGroupMapper.xml  SysGroupMonitorMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TemplateMapper.xml
spider-server/src/test/java/com/jin10/spider/spiderserver/: DateTest.java  DingdingTest.java  GenerateMybatisPlus.java  GuavaCacheTest.java  JsonObjectTest.java  LinkedBlockingQueueTest.java  MsgIdTest.java  NumberTest.java  RedisTest.java  SpiderServerApplicationTests.java  TestListener.java  ThreadTest.java  User.java  currentHashMapTest.java  ymlTest.java
(+337 files in other folders)
