
###主爬虫
47.111.24.100(公)
10.218.61.80(内)
9Uj@Kj2PWjhna76t^kn!zMifL2m49J

###子爬虫
47.110.155.120(公)
10.218.61.81(内)
9Uj@Kj2PWjhna76t^kn!zMifL2m49J

###mysql:
rm-bp1cut7f9sa2i4m99fo.mysql.rds.aliyuncs.com
sprider
j6ixcvDn!M@s2ofOg9&VcX^^c7luxP

###redis:
r-bp1ys2xeqghjh4n0aw.redis.rds.aliyuncs.com(内)
r-bp1ys2xeqghjh4n0aw
fe2djmN&o$&SLH%3Nh$YQsXwca@tR2


###rabbitmq:

http://47.111.24.100:15672/

user:jin10
password:j6ixcv2airw


http://47.110.248.202:15672/
user:jin10
password:jf4vdf@sdewrj


###es

http://47.111.24.100:9200/

user:jin10
password:jin10data

新mysql
####mysql:
rm-bp1iml36y247329g2lo.mysql.rds.aliyuncs.com
sprider
j6ixcvDn!M@s2ofOg9&VcX^^c7luxP


国外服务器地址： 47.252.78.151

内网访问地址
http://10.218.61.80:9100/


VPN 连接信息

端口
22669
密码
nJ0KiE
自定义加密
aes-256-cfb
自定义协议
origin
自定义混淆
plain
上次使用
从未使用喵



Test-server-1
47.111.13.97
10.218.61.90(内)  root     zSsjcDn9aoj0tontZmllqpVsKSAjqE



Test-node-1
47.110.248.202
10.218.61.92(内)  zSsjcDn9aoj0tontZmllqpVsKSAjqE



http://10.218.61.91/list/8973



curl -x 47.110.225.57:6688 https://jsonip.com



爬虫redis
r-bp14ea38fe509024.redis.rds.aliyuncs.com
用户名：pachong
密码：KrxaF2SZkd0EU7aS

爬虫RDS
rm-bp1iml36y247329g2lo.mysql.rds.aliyuncs.com
用户名：sprider
密码：j6ixcvDn!M@s2ofOg9&VcX^^c7luxP


115.29.174.245（公网）| 172.16.30.177（内网） 4c8g 200g硬盘 公用密码：zSsjcDn9aoj0tontZmllqpVsKSAjqE